<!-- https://github.com/BaseMax/LiveChatSocket -->
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chat</title>
		<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font: 13px Tahoma;
			/*
			direction: rtl;
			text-align: right;
			*/
			direction: ltr;
			text-align: left;
		}
		form {
			background: #000;
			padding: 3px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		form input {
			border: 0;
			padding: 10px;
			width: 90%;
			margin-right: .5%;
		}
		form button {
			width: 9%;
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}
		#messages {
			list-style-type: none;
			padding: 0;
			margin: 0;
			margin-bottom: 40px;
		}
		}
		#messages li {
			padding: 5px 10px;
		}
		#messages li:nth-child(odd) {
			background: #eee;
		}
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="input" autocomplete="off" />
			<button>Send</button>
		</form>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
		var author;
		window.addEventListener("load", function() {
			author = prompt("Enter your names");
		});
		$(function () {
			var socket = io();
			$('form').submit(function(){
				socket.emit('chat message', author, $('#input').val());
				$('#input').val('');
				return false;
			});
			socket.on('chat message', function(author, msg){
				$('#messages').append($('<li><b>'+author+'</b>: '+msg+'</li>'));
				window.scrollTo(0, document.body.scrollHeight);
			});
		});
		</script>
	</body>
</html>
